# Dotnet

./: .gitignore
DbOperationsWithEFCoreApp/: DbOperationsWithEFCoreApp.sln
DbOperationsWithEFCoreApp/DbOperationsWithEFCoreApp/: DbOperationsWithEFCoreApp.csproj  Program.cs  (+1 more)
Ninja.ModuleDemo/: Ninja.ModuleDemo.sln
OdeToFood/: OdeToFood.sln
OdeToFood/OdeToFood/: OdeToFood.csproj  Program.cs  package.json
OdeToFood/OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood/OdeToFood.Data/Migrations/: 20250328065819_InitialCreate.Designer.cs  20250328065819_InitialCreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/OdeToFood/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
OdeToFood/OdeToFood/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OdeToFood/OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NoFound.cshtml  NoFound.cshtml.cs  _Summary.cshtml
OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
OdeToFood/OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/OdeToFood/Properties/: launchSettings.json
OdeToFood/OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood/OdeToFood/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamuraiApp/: SamuraiApp.sln
gradebook/: New GradeBook.txt  gradebook.sln
(+60 files in other folders)
